:root {

  --color-dark-blue: hsl(233, 47%, 7%);
  --color-dark-blue-desatured: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-white-75: hsla(0, 0%, 100%, 0.75);
  --color-white-60: hsla(0, 0%, 100%, 0.6);

  --body-background-color: var(--color-dark-blue);
  --card-background-color: var(--color-dark-blue-desatured);
  --accent-color: var(--color-soft-violet);

  --font-size: 15px;

  --font-inter: 'Inter', sans-serif;
  --font-lexend: 'Lexend Deca', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--body-background-color);
  font-size: 15px;
  font-weight: 400;
  display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

h1 {
  font-size: 1.7rem;
  color: var(--color-white);
  font-family: var(--font-inter);
  font-weight: 700;
  margin: .7em 0;
}
h1 .accent {
  color: var(--accent-color);
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark-blue-desatured);
  text-align: center;
  margin: 44px 24px;
  border-radius: 8px; 
  width: 375px;
  max-width: 375px;
}
.card-header {
  height: 240px;
  width: 100%;
  background: var(--accent-color);
}
.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.card-body {
  padding: 24px 32px;
}

.tagline {
  color: var(--color-white-75);
  font-family: var(--font-inter);
  font-size: 1em;
  margin-bottom: 2em;
  line-height: 1.6em;
}

.stat {
  font-family: var(--font-inter);
  margin: 1.5em 0;
}
.stat .number {
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: .5em;
}
.stat .head {
  text-transform: uppercase;
  color: var(--color-white-60);
  font-size: .7em;
}

@media screen and (min-width: 1440px) {
  .card {
    flex-direction: row-reverse;
    margin: 0;
    width: 1080px;
    max-width: 1080px;
  }
  .card-header {
    height: 446px;
    flex-basis: 50%;
    border-radius: 0 8px 8px 0;
  }
  .card-header img {
    height: auto;
    width: 100%;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 50%;
    padding: 0 96px 0 72px;
    text-align: left;
  }
  h1 {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 1em;
  }
  .tagline {
    margin-bottom: 2.5em;
  }

  .stats {
    display: flex;
    justify-content: space-between;
  }
  .stat {
    display: inline-block;
    text-align: left;
  }
  .stat .head {
    font-size: .8em;
    letter-spacing: 2px;
  }
  
}

.attribution {
  position: absolute;
  font-family: var(--font-inter);
  bottom: 20px;
  font-size: 11px;
  text-align: center;
  color: var(--color-white-60);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}